20 terms with the highest (log) ratio of negative to positive weight

term ->  &nbsp  Score ->  4.16679423939
term ->  8mm  Score ->  3.79523068296
term ->  jolie  Score ->  3.50754861051
term ->  seagal  Score ->  3.47364705883
term ->  werewolf  Score ->  3.36444776687
term ->  jakob  Score ->  3.32522705371
term ->  magoo  Score ->  3.28440505919
term ->  jawbreaker  Score ->  3.28440505919
term ->  hudson  Score ->  3.24184544477
term ->  charlie's  Score ->  3.24184544477
term ->  brenner  Score ->  3.1973936822
term ->  insulting  Score ->  3.15087366657
term ->  chuckle  Score ->  3.15087366657
term ->  1900  Score ->  3.15087366657
term ->  schumacher  Score ->  3.12677611499
term ->  pokemon  Score ->  3.1020835024
term ->  dalmatians  Score ->  3.05079020801
term ->  uninvolving  Score ->  2.99672298674
term ->  silverman  Score ->  2.99672298674
term ->  bruckheimer  Score ->  2.99672298674